<?php
date_default_timezone_set('America/Sao_Paulo');
session_start();

require_once 'config.php'; 
$conexao = $pdo;

$nivel_requerido = 1; 
if (($_SESSION['usuario_nivel'] ?? 0) < $nivel_requerido) {
    header('Location: home.php?acesso=negado');
    exit;
}


function formatarCPF($cpf) {
    $cpf = preg_replace('/[^0-9]/', '', $cpf);
    if (strlen($cpf) === 11) {
        return substr($cpf, 0, 3) . '.' . substr($cpf, 3, 3) . '.' . substr($cpf, 6, 3) . '-' . substr($cpf, 9, 2);
    }
    return $cpf;
}


$assunto = $nome_educador = $setor_educador = '';
$educador_interno = $matriz_anual = $qualidade_seguranca = true;
$data_treinamento = date('Y-m-d');
$hora_inicio = date('H:i');
$mensagem = '';
$id_treinamento = $_GET['id'] ?? null;
$treinamento_em_andamento = false;


if ($id_treinamento) {
    try {
        $stmt = $conexao->prepare("SELECT * FROM Treinamentos WHERE id_treinamento = ?");
        $stmt->execute([$id_treinamento]);
        $treinamento = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($treinamento) {
            $assunto = $treinamento['assunto'];
            $educador_interno = $treinamento['educador_interno'];
            $nome_educador = $treinamento['nome_educador'];
            $setor_educador = $treinamento['setor_educador'];
            $data_treinamento = $treinamento['data_treinamento'];
            $hora_inicio = $treinamento['hora_inicio'];
            $matriz_anual = $treinamento['matriz_anual'];
            $qualidade_seguranca = $treinamento['qualidade_seguranca'];
            $treinamento_em_andamento = empty($treinamento['hora_fim']);
        }
    } catch (PDOException $e) {
        $mensagem = "Erro ao buscar treinamento: " . $e->getMessage();
    }
}


if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $modo = $_POST['modo'] ?? '';
    
    try {
        if ($modo == 'iniciar') {
            
            $assunto = trim($_POST['assunto']);
            $educador_interno = ($_POST['educador_tipo'] == 'interno');
            $nome_educador = trim($_POST['nome_educador']);
            $setor_educador = trim($_POST['setor_educador']);
            $data_treinamento = $_POST['data_treinamento'];
            $hora_inicio = $_POST['hora_inicio'];
            $matriz_anual = isset($_POST['matriz_anual']) && $_POST['matriz_anual'] == 'sim';
            $qualidade_seguranca = isset($_POST['qualidade_seguranca']) && $_POST['qualidade_seguranca'] == 'sim';
            
            
            if (empty($assunto) || empty($nome_educador) || empty($data_treinamento) || empty($hora_inicio)) {
                throw new Exception("Preencha todos os campos obrigatórios.");
            }
            
            
            $stmt = $conexao->prepare("INSERT INTO Treinamentos 
                (assunto, educador_interno, nome_educador, setor_educador, data_treinamento, hora_inicio, matriz_anual, qualidade_seguranca) 
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
            
            $stmt->execute([
                $assunto, 
                $educador_interno, 
                $nome_educador, 
                $setor_educador, 
                $data_treinamento, 
                $hora_inicio, 
                $matriz_anual, 
                $qualidade_seguranca
            ]);
            
            $id_treinamento = $conexao->lastInsertId();
            $treinamento_em_andamento = true;
            $mensagem = "Treinamento #$id_treinamento iniciado com sucesso! Aguardando participantes.";
            
        } elseif ($modo == 'adicionar_participante' && $id_treinamento) {
            
            $cpf = preg_replace('/[^0-9]/', '', $_POST['cpf']);
            
            if (empty($cpf)) {
                throw new Exception("Nenhum CPF foi informado.");
            }
            
            
            $stmt = $conexao->prepare("SELECT id_funcionario, nome, matricula, setor, cargo 
                                      FROM Funcionario 
                                       WHERE cpf = ? AND status IN ('Trabalhando', 'Férias')");
                                     
            $stmt->execute([$cpf]);
            $funcionario = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($funcionario) {
                
                $stmt = $conexao->prepare("SELECT id_participacao FROM Treinamento_Participantes 
                                          WHERE id_treinamento = ? AND id_funcionario = ?");
                $stmt->execute([$id_treinamento, $funcionario['id_funcionario']]);
                
                if ($stmt->fetch()) {
                    $mensagem = "Funcionário já está na lista de participantes.";
                } else {
                    
                    try {
                        $stmt = $conexao->prepare("INSERT INTO Treinamento_Participantes 
                            (id_treinamento, id_funcionario, nome_participante, matricula, setor, categoria, cpf, hora_entrada) 
                            VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
                        
                        $hora_entrada = $hora_inicio;
                        
                        $stmt->execute([
                            $id_treinamento,
                            $funcionario['id_funcionario'],
                            $funcionario['nome'],
                            $funcionario['matricula'],
                            $funcionario['setor'],
                            $funcionario['cargo'],
                            $cpf,
                            $hora_entrada
                        ]);
                    } catch (PDOException $e) {
                        if (strpos($e->getMessage(), 'cracha') !== false) {
                            $stmt = $conexao->prepare("INSERT INTO Treinamento_Participantes 
                                (id_treinamento, id_funcionario, nome_participante, matricula, setor, categoria, cpf, cracha, hora_entrada) 
                                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
                            
                            $hora_entrada = $hora_inicio;
                            
                            $stmt->execute([
                                $id_treinamento,
                                $funcionario['id_funcionario'],
                                $funcionario['nome'],
                                $funcionario['matricula'],
                                $funcionario['setor'],
                                $funcionario['cargo'],
                                $cpf,
                                $funcionario['matricula'],
                                $hora_entrada
                            ]);
                        } else {
                            throw $e;
                        }
                    }
                    
                    $mensagem = "Participante adicionado: " . $funcionario['nome'];
                }
            } else {
                throw new Exception("CPF não encontrado ou funcionário não está ativo.");
            }
            
        } elseif ($modo == 'finalizar' && $id_treinamento) {
            
            $cpf_confirmacao = preg_replace('/[^0-9]/', '', $_POST['cpf_confirmacao']);
            $hora_fim = $_POST['hora_fim'];
            
            if (empty($cpf_confirmacao)) {
                throw new Exception("É necessário informar um CPF para finalizar.");
            }
            
            if (empty($hora_fim)) {
                throw new Exception("É necessário informar a hora de término.");
            }
            
            
            $stmt = $conexao->prepare("SELECT nome FROM Funcionario WHERE cpf = ?");
            $stmt->execute([$cpf_confirmacao]);
            $responsavel = $stmt->fetch(PDO::FETCH_ASSOC);
            
            $nome_responsavel = $responsavel ? $responsavel['nome'] : 'Usuário';
            
            
            $stmt = $conexao->prepare("UPDATE Treinamentos SET hora_fim = ? WHERE id_treinamento = ?");
            $stmt->execute([$hora_fim, $id_treinamento]);
            
            
            $stmt = $conexao->prepare("UPDATE Treinamento_Participantes SET hora_saida = ? 
                                      WHERE id_treinamento = ? AND hora_saida IS NULL");
            $stmt->execute([$hora_fim, $id_treinamento]);
            
            $mensagem = "Treinamento #$id_treinamento finalizado com sucesso às $hora_fim por $nome_responsavel.";
            $treinamento_em_andamento = false;
        }
    } catch (Exception $e) {
        $mensagem = "Erro: " . $e->getMessage();
    }
}


$participantes = [];
if ($id_treinamento) {
    try {
        $stmt = $conexao->prepare("SELECT nome_participante, matricula, setor, categoria, cpf, hora_entrada, hora_saida 
                                  FROM Treinamento_Participantes 
                                  WHERE id_treinamento = ? 
                                  ORDER BY hora_entrada");
        $stmt->execute([$id_treinamento]);
        $participantes = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        
        $stmt = $conexao->prepare("SELECT hora_fim FROM Treinamentos WHERE id_treinamento = ?");
        $stmt->execute([$id_treinamento]);
        $treinamento = $stmt->fetch(PDO::FETCH_ASSOC);
        $treinamento_em_andamento = empty($treinamento['hora_fim']);
        
    } catch (PDOException $e) {
        $mensagem = "Erro ao carregar participantes: " . $e->getMessage();
    }
}


$treinamentos_em_andamento = [];
try {
    $stmt = $conexao->prepare("SELECT id_treinamento, assunto, data_treinamento, hora_inicio 
                              FROM Treinamentos 
                              WHERE hora_fim IS NULL 
                              ORDER BY data_treinamento DESC, hora_inicio DESC");
    $stmt->execute();
    $treinamentos_em_andamento = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    
}
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Treinamento por CPF - Módulo Bússola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --light-color: #ecf0f1;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 600;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .required-field::after {
            content: " *";
            color: red;
        }
        
        .hidden-section {
            display: none;
        }
        
        .participant-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .badge-status {
            font-size: 0.8em;
        }
        
        .cpf-input {
            font-size: 1.2rem;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .status-presente {
            background-color: #28a745;
            color: white;
        }
        
        .status-finalizado {
            background-color: #6c757d;
            color: white;
        }
        
        .treinamento-selector {
            max-height: 200px;
            overflow-y: auto;
        }
        
        footer {
            margin-top: auto;
            padding: 1rem 0;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <i class="bi bi-compass me-2"></i>
            Módulo Bússola - Registro por CPF
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.php"><i class="bi bi-house-door me-1"></i>Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="treinamento.php"><i class="bi bi-plus-circle me-1"></i>Novo Treinamento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consulta.php"><i class="bi bi-search me-1"></i>Consulta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="cpf.php"><i class="bi bi-person-check me-1"></i>Registro por CPF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.php"><i class="bi bi-box-arrow-right me-1"></i>Sair</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <?php if (!empty($mensagem)): ?>
                <div class="alert alert-info alert-dismissible fade show">
                    <?php echo $mensagem; ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            <?php endif; ?>
            
            
            <?php if (!empty($treinamentos_em_andamento) && !$id_treinamento): ?>
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="h5 mb-0"><i class="bi bi-list me-2"></i>Treinamentos em Andamento</h2>
                </div>
                <div class="card-body">
                    <div class="treinamento-selector">
                        <?php foreach ($treinamentos_em_andamento as $treinamento): ?>
                        <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                            <div>
                                <strong>#<?php echo $treinamento['id_treinamento']; ?></strong>
                                - <?php echo htmlspecialchars($treinamento['assunto']); ?>
                                <br>
                                <small class="text-muted">
                                    <?php echo date('d/m/Y', strtotime($treinamento['data_treinamento'])); ?>
                                    às <?php echo date('H:i', strtotime($treinamento['hora_inicio'])); ?>
                                </small>
                            </div>
                            <a href="cpf.php?id=<?php echo $treinamento['id_treinamento']; ?>" class="btn btn-primary btn-sm">
                                <i class="bi bi-arrow-right me-1"></i>Selecionar
                            </a>
                        </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            <?php endif; ?>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h1 class="h4 mb-0">
                        <?php if ($id_treinamento): ?>
                            Treinamento #<?php echo $id_treinamento; ?>
                        <?php else: ?>
                            Registro de Treinamento por CPF
                        <?php endif; ?>
                    </h1>
                    <?php if ($id_treinamento): ?>
                        <a href="cpf.php" class="btn btn-secondary btn-sm">
                            <i class="bi bi-plus-circle me-1"></i>Novo Treinamento
                        </a>
                    <?php endif; ?>
                </div>
                <div class="card-body">
                    <form method="post" action="">
                        <input type="hidden" name="modo" id="modo" value="iniciar">
                        <?php if ($id_treinamento): ?>
                            <input type="hidden" name="id" value="<?php echo $id_treinamento; ?>">
                        <?php endif; ?>
                        
                        
                        <div class="form-section">
                            <h2 class="h5 mb-4 pb-2 border-bottom"><i class="bi bi-info-circle me-2"></i>Informações do Treinamento</h2>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label required-field">Treinamento previsto em matriz anual de capacitações?</label>
                                    <div class="d-flex">
                                        <div class="form-check me-3">
                                            <input class="form-check-input" type="radio" name="matriz_anual" id="matriz_anual_sim" value="sim" <?php echo $matriz_anual ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="matriz_anual_sim">Sim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="matriz_anual" id="matriz_anual_nao" value="nao" <?php echo !$matriz_anual ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="matriz_anual_nao">Não</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label required-field">Treinamento refere a Qualidade e Segurança?</label>
                                    <div class="d-flex">
                                        <div class="form-check me-3">
                                            <input class="form-check-input" type="radio" name="qualidade_seguranca" id="qualidade_seguranca_sim" value="sim" <?php echo $qualidade_seguranca ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="qualidade_seguranca_sim">Sim</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="qualidade_seguranca" id="qualidade_seguranca_nao" value="nao" <?php echo !$qualidade_seguranca ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="qualidade_seguranca_nao">Não</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <label for="assunto" class="form-label required-field">Assunto do Treinamento</label>
                                    <input type="text" class="form-control" id="assunto" name="assunto" value="<?php echo htmlspecialchars($assunto); ?>" required <?php echo $id_treinamento ? 'readonly' : ''; ?>>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label required-field">Educador</label>
                                    <div class="d-flex mb-2">
                                        <div class="form-check me-3">
                                            <input class="form-check-input" type="radio" name="educador_tipo" id="educador_interno" value="interno" <?php echo $educador_interno ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="educador_interno">Interno</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="educador_tipo" id="educador_externo" value="externo" <?php echo !$educador_interno ? 'checked' : ''; ?> <?php echo $id_treinamento ? 'disabled' : ''; ?>>
                                            <label class="form-check-label" for="educador_externo">Externo</label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="nome_educador" name="nome_educador" value="<?php echo htmlspecialchars($nome_educador); ?>" required <?php echo $id_treinamento ? 'readonly' : ''; ?>>
                                </div>
                                <div class="col-md-3">
                                    <label for="setor_educador" class="form-label">Setor do Educador</label>
                                    <input type="text" class="form-control" id="setor_educador" name="setor_educador" value="<?php echo htmlspecialchars($setor_educador); ?>" <?php echo $id_treinamento ? 'readonly' : ''; ?>>
                                </div>
                                <div class="col-md-3">
                                    <label for="data_treinamento" class="form-label required-field">Data de treinamento</label>
                                    <input type="date" class="form-control" id="data_treinamento" name="data_treinamento" value="<?php echo $data_treinamento; ?>" required <?php echo $id_treinamento ? 'readonly' : ''; ?>>
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="hora_inicio" class="form-label required-field">Hora de início</label>
                                    <input type="time" class="form-control" id="hora_inicio" name="hora_inicio" value="<?php echo $hora_inicio; ?>" required <?php echo $id_treinamento ? 'readonly' : ''; ?>>
                                </div>
                                <div class="col-md-9 d-flex align-items-end">
                                    <?php if (!$id_treinamento): ?>
                                        <button type="submit" class="btn btn-success">
                                            <i class="bi bi-play-circle me-2"></i>Iniciar Treinamento
                                        </button>
                                    <?php elseif ($treinamento_em_andamento): ?>
                                        <div class="alert alert-success w-100">
                                            <i class="bi bi-check-circle me-2"></i>Treinamento iniciado em <?php echo date('d/m/Y H:i', strtotime("$data_treinamento $hora_inicio")); ?>
                                        </div>
                                    <?php else: ?>
                                        <div class="alert alert-info w-100">
                                            <i class="bi bi-info-circle me-2"></i>Treinamento finalizado
                                        </div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                        
                        
                        <?php if ($id_treinamento && $treinamento_em_andamento): ?>
                        <div class="form-section">
                            <h2 class="h5 mb-4 pb-2 border-bottom"><i class="bi bi-person-plus me-2"></i>Registro de Participantes</h2>
                            
                            <div class="alert alert-info text-center">
                                <i class="bi bi-credit-card me-2"></i>
                                <strong>Aguardando digitação do CPF</strong>
                                <p class="mb-0">Digite o CPF do funcionário para registrá-lo no treinamento</p>
                            </div>
                            
                            <div class="row justify-content-center mb-4">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                                        <input type="text" class="form-control cpf-input" id="cpf" name="cpf" placeholder="000.000.000-00" autocomplete="off" autofocus oninput="formatarCPF(this)">
                                    </div>
                                </div>
                            </div>
                            
                            <input type="hidden" name="modo" value="adicionar_participante">
                            
                            
                            <?php if (!empty($participantes)): ?>
                            <div class="mt-4">
                                <h3 class="h6">Participantes Registrados</h3>
                                <div class="participant-list">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Matrícula</th>
                                                <th>Setor</th>
                                                <th>Categoria</th>
                                                <th>CPF</th>
                                                <th>Hora Entrada</th>
                                                <th>Hora Saída</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php foreach ($participantes as $participante): 
                                                $status = empty($participante['hora_saida']) ? 'presente' : 'finalizado';
                                            ?>
                                            <tr>
                                                <td><?php echo htmlspecialchars($participante['nome_participante']); ?></td>
                                                <td><?php echo htmlspecialchars($participante['matricula']); ?></td>
                                                <td><?php echo htmlspecialchars($participante['setor']); ?></td>
                                                <td><?php echo htmlspecialchars($participante['categoria']); ?></td>
                                                <td><?php echo formatarCPF($participante['cpf']); ?></td>
                                                <td><?php echo date('H:i', strtotime($participante['hora_entrada'])); ?></td>
                                                <td><?php echo !empty($participante['hora_saida']) ? date('H:i', strtotime($participante['hora_saida'])) : '-'; ?></td>
                                                <td>
                                                    <span class="badge <?php echo $status == 'presente' ? 'status-presente' : 'status-finalizado'; ?>">
                                                        <?php echo $status == 'presente' ? 'Presente' : 'Finalizado'; ?>
                                                    </span>
                                                </td>
                                            </tr>
                                            <?php endforeach; ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <?php endif; ?>
                            
                            <div class="d-flex justify-content-end mt-4">
                                <button type="button" id="btn-finalizar" class="btn btn-primary">
                                    <i class="bi bi-check-circle me-2"></i>Finalizar Treinamento
                                </button>
                            </div>
                        </div>
                        <?php endif; ?>
                    </form>
                    
                    
                    <?php if ($id_treinamento && $treinamento_em_andamento): ?>
                    <div id="secao-finalizacao" class="hidden-section">
                        <div class="alert alert-warning text-center">
                            <i class="bi bi-exclamation-circle me-2"></i>
                            <strong>Confirmação de Término</strong>
                            <p class="mb-0">Digite qualquer CPF e a hora de término para confirmar o término do treinamento</p>
                        </div>
                        
                        <form method="post" action="">
                            <input type="hidden" name="modo" value="finalizar">
                            <input type="hidden" name="id" value="<?php echo $id_treinamento; ?>">
                            <div class="row justify-content-center mb-3">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-credit-card"></i></span>
                                        <input type="text" class="form-control cpf-input" id="cpf_confirmacao" name="cpf_confirmacao" placeholder="000.000.000-00" autocomplete="off" oninput="formatarCPF(this)">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center mb-4">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                        <input type="time" class="form-control" id="hora_fim" name="hora_fim" value="<?php echo date('H:i'); ?>" required>
                                    </div>
                                    <div class="form-text">Digite a hora de término do treinamento</div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary me-2">Confirmar Término</button>
                                <button type="button" id="btn-cancelar-finalizacao" class="btn btn-secondary">Cancelar</button>
                            </div>
                        </form>
                    </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p class="mb-0">Desenvolvido pelo setor de Tecnologia da Informação do HMSF</p>
        <p class="mb-0 small">Versão 1.0.0 | Último acesso: <?php echo date('d/m/Y H:i'); ?></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        const btnFinalizar = document.getElementById('btn-finalizar');
        const btnCancelarFinalizacao = document.getElementById('btn-cancelar-finalizacao');
        const secaoFinalizacao = document.getElementById('secao-finalizacao');
        const cpfInput = document.getElementById('cpf');
        
        
        if (btnFinalizar) {
            btnFinalizar.addEventListener('click', function() {
                secaoFinalizacao.classList.remove('hidden-section');
                document.getElementById('cpf_confirmacao').focus();
            });
        }
        
        
        if (btnCancelarFinalizacao) {
            btnCancelarFinalizacao.addEventListener('click', function() {
                secaoFinalizacao.classList.add('hidden-section');
                if (cpfInput) cpfInput.focus();
            });
        }
        
       
        if (cpfInput) {
            cpfInput.focus();
            
            
            cpfInput.addEventListener('change', function() {
                if (this.value.trim() !== '') {
                    this.form.submit();
                }
            });
        }
        
        
        if (cpfInput) {
            cpfInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    if (this.value.trim() !== '') {
                        document.querySelector('input[name="modo"]').value = 'adicionar_participante';
                        this.form.submit();
                    }
                }
            });
        }
    });
    
    
    function formatarCPF(campo) {
        let cpf = campo.value.replace(/\D/g, '');
        
        if (cpf.length > 11) {
            cpf = cpf.substring(0, 11);
        }
        
        if (cpf.length > 9) {
            cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
        } else if (cpf.length > 6) {
            cpf = cpf.replace(/(\d{3})(\d{3})(\d+)/, "$1.$2.$3");
        } else if (cpf.length > 3) {
            cpf = cpf.replace(/(\d{3})(\d+)/, "$1.$2");
        }
        
        campo.value = cpf;
    }
</script>

</body>
</html>
